@import "reset", "variables", "mixins";

.header {
  width: 100%;
  position: fixed;
  z-index: 4;
  &_centrado {
    width: 80%;
    // background-color: red;
    @include flexible(row, nowrap, space-between, center, auto);
    padding: 20px;
    margin: auto;
  }
  &_h1 {
    width: 8%;
  }
  i.fa-bars {
    display: none;
  }
  &_ul {
    width: 100%;
    @include flexible(row, nowrap, space-around, center, auto);
  }
  &_li {
    font-family: "Montserrat", "Arial", "Helvetica", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
    color: white;
    margin: 0px 10px;
    transition: color 0.3s ease;
    :hover {
      color: $morado;
    }
  }
}
.main {
  width: 100%;
  min-height: 100vh;
  padding-bottom: 4em;
  overflow: hidden;
  position: fixed;
  background-image: url(../assets/Rect√°ngulo-02.png);
  background-position: unset;
  background-repeat: no-repeat;
  background-size: contain;
  .slider__grande__vertical {
    width: 100%;
    min-height: 300vh;
    // background-color: rgb(59, 59, 59);
    transition: all 0.3s ease;
  }
  .slider_points {
    width: 50px;
    height: 200px;
    position: fixed;
    top: 50%;
    left: 4%;
    @include flexible(column, nowrap, space-around, center, auto);
  }
  .slider__point {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: lightslategray;
    cursor: pointer;
    opacity: 0.8;
  }
  .slider__point.activo {
    width: 10px;
    height: 10px;
    opacity: 2;
  }
  .slider__section {
    width: 100%;
    height: 100vh;
    @include flexible(row, nowrap, space-around, center, auto);
    transition: all 0.5s ease;
  }
  .cols {
    &_left {
      width: 50%;
      h3 {
        font-family: "Montserrat", "Arial", "Helvetica", sans-serif;
        font-weight: 900;
        font-size: 32px;
        color: rgb(202, 148, 216);
      }
      .h3_question {
        color: rgb(199, 177, 204);
      }
      h2 {
        font-family: "Montserrat", "Arial", "Helvetica", sans-serif;
        font-weight: 900;
        font-size: 40px;
        color: white;
        margin: 20px 0px;
      }
      .cols_text {
        width: 90%;
      }
      p {
        font-family: "Montserrat", "Arial", "Helvetica", sans-serif;
        font-size: 16px;
        color: white;
        line-height: 29px;
      }
      .cols_btns {
        width: 60%;
        @include flexible(row, nowrap, center, center, auto);
        margin: 20px 0px 20px 0px;
      }
      a.btn {
        display: inline-flex;
        padding: 15px 30px;
        background: white;
        border: 1px solid #6a28c0;
        border-radius: 10px;
        transition: all 0.5s ease;
        color: #6a28c0;
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        margin: auto;
      }
      a.btn:hover {
        background: #6a28c0;
        color: white;
        border-radius: 10px solid #6a28c0;
      }
    }
    &_right {
      width: 50%;
      margin-top: 50px;
      .grid {
        width: 100%;
        max-height: 650px;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 15px;

        &_h4 {
          font-family: "Montserrat", "Arial", "Helvetica", sans-serif;
          font-size: 20px;
          font-weight: 500;
          color: white;
        }
        .minibox_white {
          width: 100%;
          background-color: white;
          border-radius: 6px;
          padding: 20px 20px 40px 20px;
          border-radius: 5px;
          box-shadow: 2px 2px 10px rgb(0 0 0 / 30%);
        }
        .icon {
          margin: auto;
          @include flexible(row, wrap, center, center, auto);
          padding: 5px;
        }
        &_span {
          color: white;
          font-size: 40px;
          font-weight: 900;
          opacity: 0.5;
        }
        &_one {
          grid-column: 1/3;
          grid-row: 2/3;
        }
        &_two {
          grid-column: 3/5;
          grid-row: 1/3;
        }
        &_three {
          grid-column: 1/3;
          grid-row: 4/6;
        }
        &_four {
          grid-column: 3/5;
          grid-row: 3/5;
        }
      }
      .slider {
        width: 100%;
        overflow: hidden;
        .container {
          width: 400%;
          @include flexible(row, nowrap, flex-start, center, auto);
          transition: all 0.5s ease;
          border-radius: 5px;
          box-shadow: 2px 2px 10px rgb(0 0 0 / 30%);
        }
        &_img {
          width: calc(100% / 4);
        }
        &_picture {
          width: 100%;
          border-top-left-radius: 12px 12px;
          border-top-right-radius: 12px 12px;
        }
        &_info {
          background-color: white;
          padding: 10px 20px 20px 40px;
          border-bottom-left-radius: 12px 12px;
          border-bottom-right-radius: 12px 12px;
        }
        &_review {
          margin-bottom: 20px;
          @include flexible(row, nowrap, space-between, center, auto);
        }
        &_btns {
          position: relative;
          @include flexible(row, nowrap, space-between, center, auto);
          margin-top: 10px;
        }
        &_lines {
          width: 80%;
          padding: 1em;
          @include flexible(row, nowrap, center, center, auto);
        }
        &_line {
          width: 70px;
          height: 3px;
          background-color: rgba(0, 0, 0, 0.3);
          margin: 0 0.4em;
          cursor: pointer;
        }
        &_line.active {
          background-color: #3b2f7f;
        }
        .slider_button {
          width: 47px;
          height: 35px;
          cursor: pointer;
          background: #ffffff;
          color: #3b2f7f;
          border: 2px solid #3b2f7f;
          border-radius: 8px;
          position: absolute;
          font-size: 1.2em;
          @include flexible(row, nowrap, center, center, auto);
          transition: all 0.5s ease;
        }
        .slider_button:hover {
          transform: scale(0.9);
          background-color: #3b2f7f;
          color: #ffffff;
        }
        .slider_next {
          right: 0px;
        }
        .slider_prev {
          right: 48px;
        }
      }
      .text_platform {
        font-family: "Open Sans", sans-serif;
        color: #ffffff;
        font-weight: 400;
        font-size: 16px;
      }

      .slider_2 {
        width: 100%;
        max-width: 1200px;
        overflow: hidden;
        position: relative;
        .slider_2__h2 {
          margin: 0 0 1em;
        }
        .container2 {
          width: 300%;
          @include flexible(row, nowrap, flex-start, flex-start, auto);
          transition: all 0.5s ease;
        }
        .container2__panel {
          width: calc(100% / 3);
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
          margin: 0 10px 0 0;
        }
        .slide {
          width: 100%;
          height: 100%;
          background-color: lightblue;
          position: relative;
        }
        .slide1 {
          grid-column: 1 / 3;
        }
        .slide__img {
          width: 100%;
          height: 100%;
        }
        .slider_lines {
          width: 80%;
          padding: 1em;
          @include flexible(row, nowrap, center, center, auto);
        }
        .slider_line2 {
          width: 70px;
          height: 3px;
          background-color: rgba(0, 0, 0, 0.3);
          margin: 0 0.4em;
          cursor: pointer;
        }
        .slider_line2.activo {
          background: #3b2f7f;
        }
        .slider_2_btns {
          width: 100%;
          position: relative;
          @include flexible(row, nowrap, space-between, center, auto);
          margin-top: 10px;
        }
        .slider_2_button {
          width: 47px;
          height: 35px;
          cursor: pointer;
          background: #ffffff;
          color: #3b2f7f;
          border: 2px solid #3b2f7f;
          border-radius: 8px;
          position: absolute;
          font-size: 1.2em;
          @include flexible(row, nowrap, center, center, auto);
          transition: all 0.5s ease;
        }
        .slider_2_button:hover {
          transform: scale(0.9);
          background-color: #3b2f7f;
          color: #ffffff;
        }
        .slider_2_next {
          right: 0px;
        }
        .slider_2_prev {
          right: 48px;
        }
      }
    }
  }
}
@media screen and (max-width: 780px) {
  .header {
    width: 100%;
    position: sticky;
    background: #6927bf;
    &_centrado {
      @include flexible(row, wrap, space-between, center, auto);
    }
    &_h1 {
      width: 40%;
    }
    i.fa-bars {
      display: block;
      color: white;
    }
    nav {
      display: none;
      margin: 0px;
      width: 100%;
    }
    nav.ver {
      display: block;
    }
    &_ul {
      @include flexible(column, wrap, center, center, auto);
    }
    &_li {
      margin: 10px;
    }
  }
  .main .slider__section {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    .cols_left {
      width: 100%;
      h2 {
        font-size: 30px;
        margin: 10px 0px;
      }
      .cols_btns {
        width: 74%;
      }
    }
  
    .cols_right {
      width: 100%;
      margin-top: 0px;
      .slider {
        width: 65%;
        overflow: hidden;
        margin: auto;
        padding-top: 6px;
      }
    }
    .grid {
      height: 465px;
      grid-template-rows: repeat(4, 1fr);
      gap: 15px;
    }
    .grid_one {
      grid-row: 1/3;
    }
    .grid_two {
      grid-row: 1/3;
    }
    .grid_three {
      grid-row: 3/5;
    }
  }
}
@media screen and (max-width: 480px) {

  .main {
    position: relative;
    overflow:hidden;
    .slider_points {
      width: 33px;
      top: 50%;
    }
    
    .slider__section {
      min-height: 800px;
      .cols_left {
        width: 100%;
        .cols_btns {
          width: 100%;
          @include flexible (row, wrap, center, center, auto);
        }
        h3 {
          font-size: 17px;
        }
        p {
          font-size: 12px;
          color: black;
        }
        a.btn {
          padding: 10px 20px;
    
        }
      }
      h2 {
        font-size: 30px;
        margin: 10px 0px;
      }
      .cols_right {
        width: 100%;
        margin-top: 0px;
        .slider {
          width: 65%;
          overflow: hidden;
          margin: auto;
          padding-top: 6px;
        }
      }
     
    }
  }

}

